{
  "format_on_save": "on",
  "file_scan_exclusions": [
    "**/.git",
    "**/.DS_Store",
    "**/node_modules",
    "**/.agents/skills"
  ],
  "languages": {
    "TypeScript": {
      "formatter": [
        {
          "language_server": {
            "name": "biome"
          }
        },
        {
          "code_action": "source.organizeImports.biome"
        }
      ]
    },
    "JavaScript": {
      "formatter": [
        {
          "language_server": {
            "name": "biome"
          }
        },
        {
          "code_action": "source.organizeImports.biome"
        }
      ]
    },
    "JSON": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "JSONC": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Markdown": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  }
}
